MONGO_LOCAL_CONN_URL=mongodb+srv://farhanali:Microsoft_1122@main-cluster.smhag.mongodb.net/bitwhale
PORT=8000
CLOUD_NAME=""
CLOUD_API_KEY=""
CLOUD_API_SECRET="abcdefghijklmnopqrstuvwxyz"
JWT_SECRET="abc123"
SENDGRID_API_KEY=""
CLIENT_SECRET ="cats gonna overtake the earth"
FROM_EMAIL="farhan.ali@arhamsoft.org"
BASE_URL="202.166.170.106:8000"
NETWORK_LIVE="0"
RINKEBY="https://rinkeby.infura.io/v3/584de1617d454c9d83afb36a249a1942"
SITE_URL="202.166.170.106:8000"
SOCKET_URL="202.166.170.106:4000"
SOCKET_PORT=4000